# Portfolio

./: README.md
C_Sharp/Discord_Bot/: Program.cs  The_Architect.csproj  The_Architect.sln
C_Sharp/Discord_Bot/Modules/: Functions.cs  Rando_Calrissian.cs  _Help.cs
C_Sharp/Discord_Bot/Modules/Factorio/: F_Items.cs  Factorio.cs
C_Sharp/Discord_Bot/Modules/Minecraft/: Minecraft.cs
C_Sharp/Discord_Bot/Text_Files/: roastme.txt  zoltar_general.txt  zoltar_where.txt  zoltar_why.txt
Java/DnDCharacterGenerator/src/com/redwidow/charactergenerator/: CharGen.java  baseScoreCalc.java  bioGenerator.java  charSheet.java  diceRoller.java  hpAC.java  skills.java
Powershell/: CSV_Compare_Against_AD.ps1  Get-List_of_Extensions_in_Directory.ps1  Phish_Campaign_Report_Compare.ps1  _IT_Remote_PC_Tools.ps1
Python/: Closest_Guess.py  Password_Generator.py  unzip_all.py
Python/W1dowBot-main/: .gitignore  README.md  W1dowbot.py
VBA/: saveBlastCSV_3.0.0.bas  saveBlastCSV_3.0.0.txt
